V2Screenshot/V2Screenshot/MainWindow.xaml

<Window x:Class="V2Screenshot.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:view="clr-namespace:V2Screenshot.View"
xmlns:vm="clr-namespace:V2Screenshot.ViewModel"
xmlns:local="clr-namespace:V2Screenshot"
Title="V2 Screenshot" Height="700" Width="1000" MinHeight="700" MinWidth="1000" ResizeMode="CanResizeWithGrip">
    
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
        
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="0, 5, 0, 0">
        
        <TabControl  ItemsSource="{Binding Workspaces}" Grid.Row="0" Margin="0,0,0,20" >

            <TabControl.ItemTemplate>
                
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            Text="{Binding Title}"/>
                        <Button Content="X"
                                Command="{Binding CloseCommand}"
                                Focusable="False"
                                FontSize="9"
                                FontWeight="Bold"  
                                Margin="2"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    
                </DataTemplate>
                
            </TabControl.ItemTemplate>
            
        </TabControl>

      <Grid Margin="15,2,15,2" VerticalAlignment="Bottom" >

        <TextBlock HorizontalAlignment="Left">
            by
          <Hyperlink CommandParameter="https://fjql7u2zyeb4vwdk.onion.cab/memberlist.php?mode=viewprofile&amp;u=80" Command="{Binding HyperlinkCommand}">
           tccr
          </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Right">
          <Hyperlink CommandParameter="https://imgur.com/a/lmAOr/" Command="{Binding HyperlinkCommand}">
            Imgur Album
          </Hyperlink>
        </TextBlock>

      </Grid>
      
    </Grid>
    
</Window>
